# MyWeb

./: pom.xml
src/main/JAVA/: Test.java
src/main/JAVA/com/mucfc/: Hello.java
src/main/JAVA/com/sharpcj/aopdemo/: AppConfig.java  AppTest.java  AppTest_XML.java
src/main/JAVA/com/sharpcj/aopdemo/test1/: Boy.java  BuyAspectJ.java  BuyAspectJ_XML.java  Girl.java  IBuy.java  Student.java  StudentAspectJ_XML.java
src/main/resources/: bean.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
