<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>MyWeb</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CKT_Web</module>
    </modules>
    <packaging>pom</packaging>

  <name>MyWeb Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>


    <!-- Spring框架jar包版本 -->
    <!-- 2018年7月26日 5.0.8.RELEASE 截止2018-09-06为最新版 -->
    <spring.version>5.0.8.RELEASE</spring.version>

    <!-- 启用@AspectJ支持 -->
    <!-- 2018年4月20日 1.9.1 截止2018-09-06为最新版 -->
    <aspectjweaver.version>1.9.1</aspectjweaver.version>

    <!-- mchange c3p0 -->
    <!-- 2015年12月9日 0.9.5.2 截止2018-09-06为最新版 -->
    <c3p0.version>0.9.5.2</c3p0.version>
    <!-- 2018年2月2日 0.2.15 截止2018-09-06为最新版 -->
    <mchange-commons.version>0.2.15</mchange-commons.version>
    <!-- mchange c3p0 -->

    <!-- MyBatis -->
    <!-- 2018年3月11日 3.4.6 截止2018-09-06为最新版 -->
    <mybatis.version>3.4.6</mybatis.version>

    <!-- MyBatis整合Spring中间件jar包 -->
    <!-- 2018年3月14日 1.3.2 截止2018-09-06为最新版 -->
    <mybatis-spring.version>1.3.2</mybatis-spring.version>

    <!-- mysql 数据库驱动 -->
    <!-- 2018年6月28日 8.0.12 截止2018-09-06为最新版 -->
    <mysql-connector.version>8.0.12</mysql-connector.version>

    <!-- log4j2 -->
    <!-- 2018年7月30日 2.11.1 截止2018-09-06为最新版 -->
    <log4j2.version>2.11.1</log4j2.version>

    <!-- slf4j -->
    <!-- 2017年3月16日 1.7.25 截止2018-09-06为最新版 -->
    <slf4j.version>1.7.25</slf4j.version>

    <!-- commons-lang3 -->
    <!-- 2018年8月16日 3.8 截止2018-09-06为最新版 -->
    <!-- 工具类 -->
    <commons-lang3.version>3.8</commons-lang3.version>

    <!-- commons-text -->
    <!-- 工具类 -->
    <!-- 2018年6月9日 截止2018-09-06为最新版 -->
    <commons-text.version>1.4</commons-text.version>

    <!-- springfox -->
    <!-- 2018年6月23日 2.9.2 截止2018-09-06为最新版 -->
    <springfox-swagger2.version>2.9.2</springfox-swagger2.version>

    <!-- javax/servlet/jsp/jstl/core/Config -->
    <!-- 2006年5月12日 1.2 -->
    <jstl.version>1.2</jstl.version>

    <!-- jetty-webapp -->
    <!-- 2018年8月30日 9.4.12.v20180830 截止2018-09-06为最新版 -->
    <jetty-webapp.version>9.4.12.v20180830</jetty-webapp.version>

    <!-- gson -->
    <!-- 2018年5月22日 2.8.5 截止2018-09-06为最新版 -->
    <gson.version>2.8.5</gson.version>

    <!-- json -->
    <!-- 还需要commons-lang，已被引入 -->
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-logging.version>1.2</commons-logging.version>
    <ezmorph.version>1.0.6</ezmorph.version>
    <json.version>2.4</json.version>

    <!-- github验证码 -->
    <patchca.version>0.0.1</patchca.version>

  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++ spring、spring mvc ++++++++++++++++++++ -->

    <!-- spring 视图解析器 5.0.8.RELEASE -->
    <!-- 相关依赖（自动引入5.0.8.RELEASE）： spring-aop-、spring-beans-、spring-context-、spring-core-、spring-expression-、spring-jcl-、spring-web- -->
    <!-- 同spring-websocket -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- spring JDBC事务管理器 5.0.8.RELEASE -->
    <!-- 相关依赖（自动引入5.0.8.RELEASE）：spring-beans、spring-core、spring-jcl、spring-tx -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- 相关依赖（自动引入5.0.8.RELEASE）：spring-aop、spring-beans、spring-context、spring-core、spring-expression、spring-jcl、spring-web、 -->
    <!-- 同spring-webmvc -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-websocket</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- 相关依赖（自动引入5.0.8.RELEASE）：spring-beans-、spring-core-、spring-jcl- -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-messaging</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++ aspectjweaver ++++++++++++++++++++ -->

    <!-- aspectjweaver -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectjweaver.version}</version>
    </dependency>

    <!-- ++++++++++++++++++++++++++++++ c3p0 ++++++++++++++++++++ -->

    <!-- c3p0 -->
    <!-- mchange c3p0 0.9.5.2 -->
    <!-- 相关依赖（自动引入0.2.11）：mchange-commons-java- -->
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>${c3p0.version}</version>
    </dependency>

    <!-- mchange commons -->
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>mchange-commons-java</artifactId>
      <version>${mchange-commons.version}</version>
    </dependency>
    <!-- c3p0 -->

    <!-- ++++++++++++++++++++++++++++++ mybatis ++++++++++++++++++++ -->

    <!-- MyBatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${mybatis.version}</version>
    </dependency>


    <!-- ++++++++++++++++++++++++++++++ mybatis-spring ++++++++++++++++++++ -->

    <!-- MyBatis整合Spring中间件jar包 -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${mybatis-spring.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>MyWeb</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
